# homeForNowKotlin

./: .gitignore  README.md  keystore
app/: build.gradle
app/src/androidTest/java/com/ssowens/android/homefornow/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ssowens/android/homefornow/view/: TopRatedHotelActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssowens/android/homefornow/: HomeForNowWidget.java  MainActivity.java
app/src/main/java/com/ssowens/android/homefornow/db/: AppDatabase.java  Favorite.java  FavoriteDao.java  Favorites.java  FavoritesDatabase.java
app/src/main/java/com/ssowens/android/homefornow/listeners/: AccessTokenListener.java  HotelDetailListener.java  HotelImageListener.java  HotelOffersListener.java  HotelOffersSearchListener.java  HotelSearchListener.java  HotelTopRatedSearchListener.java  PhotoByIdListener.java
app/src/main/java/com/ssowens/android/homefornow/models/: AmadeusAccessTokenResponse.java  Data.java  Description.java  Guests.java  Hotel.java  HotelDetailData.java  HotelDetailResponse.java  HotelDetailsData.java  HotelOffersResponse.java  HotelPopularSearchResponse.java  HotelSearchResponse.java  HotelTopRatedPhoto.java  (+15 more)
app/src/main/java/models/: Data.java  Description.java  Guests.java  Hotel.java  MyImages.java  Offers.java  Photos.java  PictureSrc.java  Price.java  RateFamilyEstimate.java  RateFamilyEstimated.java  Room.java  TypeEstimate.java  TypeEstimated.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_black_24dp.xml  ic_favorite_border.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_fragment.xml  activity_hotel_detail.xml  activity_main.xml  card_view_item.xml  favorites_card_view_item.xml  fragment_favorite_hotels.xml  fragment_favorites_detail.xml  fragment_hotel_detail.xml  fragment_photos.xml  fragment_popular_hotels.xml  fragment_top_rated_hotels.xml  home_for_now_widget.xml  photo_image.xml  popular_card_view_item.xml  top_rated_card_view_item.xml  top_rated_card_view_item1.xml
app/src/main/res/menu/: menu_fragment_photo.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: home_for_now_widget_info.xml  network_security_config.xml  selector.xml
app/src/paid/: HotelDetailFragment.java  MainActivity.java  fragment_hotel_detail.xml
app/src/test/java/com/ssowens/android/homefornow/: ExampleUnitTest.java
(+33 files in other folders)
