apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ssowens.android.homefornow"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        dataBinding {
            enabled = true
        }

    }
    buildTypes {
        debug {
            buildConfigField 'String', "ApiKey", HomeForNow_ApiKey
            buildConfigField 'String', "AmadeusApiKey", Amadeus_ApiKey
            buildConfigField 'String', "AmadeusSecret", Amadeus_SecretKey
            resValue 'string', "api_key", HomeForNow_ApiKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            buildConfigField 'String', "ApiKey", HomeForNow_ApiKey
            buildConfigField 'String', "AmadeusApiKey", Amadeus_ApiKey
            buildConfigField 'String', "AmadeusSecret", Amadeus_SecretKey
            resValue 'string', "api_key", HomeForNow_ApiKey
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // Design
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    // Recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Card View
    implementation 'com.android.support:cardview-v7:27.1.1'

    // Universal Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

}
