<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.ssowens.android.homefornow.models.HotelDetailData"/>

        <variable
            name="photo"
            type="com.ssowens.android.homefornow.models.Photo"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/colorPrimary">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="top"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/list_toolbar_side_margin"
                    android:layout_marginRight="@dimen/list_toolbar_side_margin"
                    android:background="@color/colorPrimary"
                    app:layout_collapseMode="pin"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <ImageView
            android:id="@+id/media_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/hotel_picture"
            android:paddingBottom="16dp"
            android:scaleType="centerCrop"
            bind:photoUrl="@{photo.photoUrl}"/>

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:tint="@android:color/white"
            android:contentDescription="Favorites unselected"
            bind:favorite="@drawable/ic_favorite_border_black_24dp"/>

        <TextView
            android:id="@+id/hotel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginTop="16dp"
            android:text="@{model.hotel.name}"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="DOUBLETREE BY HILTON SAN PEDRO"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/num_guests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_weight="1"
                android:gravity="fill_horizontal"
                android:text="@{model.guests}"
                tools:text="# of guests"/>

            <TextView
                android:id="@+id/room_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{model.bedType}"
                tools:text="Room Type - 1 bed"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorAccent"
            android:indeterminateTintMode="src_atop"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/price_per_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginTop="8dp"
            android:text="@{model.price}"
            tools:text="Price: $322.80 per night"/>

        <TextView
            android:id="@+id/room_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_margin"
            android:layout_marginStart="@dimen/activity_margin"
            android:gravity="fill_horizontal"
            android:text="@{model.description}"
            tools:text="BEST AVAILABLE RATE 1 KG POOL VW MOBILITY ACCESSIBLE TUB NO SMOK SWEET DREAMS EXPERIENCE"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/simpleRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:minHeight="10dip"
                android:rating="5"
                android:scrollbarSize="5dp"/>

            <TextView
                android:id="@+id/num_of_raters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="16dp"
                android:textSize="20sp"
                tools:text="205"/>
        </LinearLayout>


    </LinearLayout>
</layout>